jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://rm-bp11d50m31tbdlv0h2o.mysql.rds.aliyuncs.com:3306/category?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=test_write
#jdbc.password=Fs4210gFGS1*(s1

jdbc.url=jdbc:mysql://localhost:3306/category_test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=lzq

jdbc.maxActive=200
jdbc.maxIdle=30
jdbc.maxWait=10000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30
jdbc.logAbandoned=true