jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/directbank?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://localhost:3306/demo_sunft?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=lzq


#jdbc.url=jdbc:mysql://172.16.9.88:3306/directbank?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.maxActive=200
jdbc.maxIdle=30
jdbc.maxWait=10000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30
jdbc.logAbandoned=true